# soccer

./: .gitignore  README.md  pom.xml
decision-tree/: pom.xml
decision-tree/src/main/java/ru/shabashoff/Utils/: TreeUtils.java
decision-tree/src/main/java/ru/shabashoff/decision/: Action.java  C45.java  Decision.java  DecisionRunable.java  DecisionRunnable.java  DecisionTree.java  Node.java
decision-tree/src/main/java/ru/shabashoff/utils/: TreeUtils.java
decision-tree/src/test/java/ru/shabashoff/decision/: TestDecisionTree.java
rcss-monitor/: pom.xml
rcss-monitor/src/main/java/ru/shabashoff/monitor/: Launch.java
rcss-monitor/src/main/java/ru/shabashoff/monitor/entity/: Monitor.java
server-simulator/: pom.xml
server-simulator/src/main/java/ru/shabashoff/monitor/: Launch.java
server-simulator/src/main/java/ru/shabashoff/monitor/entity/: Client.java  Server.java
server-simulator/src/main/java/ru/shabashoff/server/: Launch.java
server-simulator/src/main/java/ru/shabashoff/server/entity/: Client.java  Server.java
server-simulator/src/main/resources/: log4j.properties
soccer-player/: pom.xml
soccer-player/src/main/java/ru/shabashoff/: Launch.java
soccer-player/src/main/java/ru/shabashoff/decision/: ActionType.java
soccer-player/src/main/java/ru/shabashoff/entity/: Coach.java  Player.java  PlayerPosition.java  Point.java  RCSSServerClient.java  Team.java  Trainer.java  UdpServerClient.java
soccer-player/src/main/java/ru/shabashoff/entity/server/: ChangePlayerType.java  InitMessage.java  MessageType.java  PlayMode.java  PlayerType.java  SeeGlobal.java  SeeMessage.java  SenseBody.java  ServerMessage.java  ServerParameters.java
soccer-player/src/main/java/ru/shabashoff/parser/: DtParser.java  MsgParser.java
soccer-player/src/main/java/ru/shabashoff/start/: Launch.java
soccer-player/src/main/java/ru/shabashoff/utils/: GameUtils.java
soccer-player/src/main/resources/: tree.dt
soccer-player/src/test/java/ru/shabashoff/: LogToTrain.java  PaintTest.java  TestTrainer.java
soccer-player/src/test/java/ru/shabashoff/entity/: SeeMessageTest.java
soccer-player/src/test/java/ru/shabashoff/parser/: TestParser.java
soccer-player/src/test/java/ru/shabashoff/utils/: GameUtilsTest.java
soccer-simulator/: pom.xml
soccer-simulator/src/main/java/ru/shabashoff/Utils/: GameUtils.java
soccer-simulator/src/main/java/ru/shabashoff/decision/: ActionType.java
soccer-simulator/src/main/java/ru/shabashoff/entity/: GameMode.java  Player.java  Point.java
soccer-simulator/src/main/java/ru/shabashoff/entity/server/: ChangePlayerType.java  HearMessage.java
soccer-simulator/src/main/java/ru/shabashoff/parser/: DtParser.java
soccer-simulator/src/test/java/ru/shabashoff/entity/: VectorLengthAngleTest.java
src/main/java/ru/shabashoff/Utils/: GameUtils.java
src/main/java/ru/shabashoff/decision/: Action.java  ActionRunable.java  ActionType.java  Decision.java  DecisionRunable.java  DecisionTree.java  IfStatement.java  Node.java  ReturnArguments.java
src/main/java/ru/shabashoff/entity/: GameMode.java  GameObject.java  Message.java  MessageType.java  Params.java  Player.java  PlayerType.java  Point.java  RCSSServerClient.java  SeeObjects.java  SenseBody.java  ServerMessage.java  ServerParameters.java  Team.java  Vector.java
src/main/java/ru/shabashoff/entity/server/: ErrorMessage.java  GameObject.java  PlayerParameters.java  SeeMessage.java  SenseBody.java
src/main/java/ru/shabashoff/parser/: DtParser.java  MsgParser.java
src/main/java/ru/shabashoff/server/: Player.java  RCSSServerClient.java  Team.java
src/main/java/ru/shabashoff/start/: Launch.java
src/test/java/ru/shabashoff/Utils/: GameUtilsTest.java
src/test/java/ru/shabashoff/decision/: TestDecisionTree.java
src/test/java/ru/shabashoff/entity/: SeeMessageTest.java
src/test/java/ru/shabashoff/parser/: TestParser.java
